
CLIENT INFO
CLIENT ID	d09a4fd75235430dbe95c142ce43a9fb
Client Secret 96492f7eb9ec49c79d54b33e66d8c2d1 
SUPPORT EMAIL	dennell.lucero@gmail.com
CLIENT STATUS	Sandbox Mode

authorization url: https://api.instagram.com/oauth/authorize/?client_id=CLIENT-ID&redirect_uri=REDIRECT-URI&response_type=code

dennell accessToken: (code=) ab44a57a566646058f791474d9ada797
http://www.dennelllucero.com/?code=ab44a57a566646058f791474d9ada797
http://www.dennelllucero.com/?code=f128ca3677b44a0a8dc11db1b138d7f4

dennell ID: 4357624
bailey ID: 4402360966
meg ID: 8221096
alain ID: 25400309
michele ID: 49960694
cliffy ID: 338193785
penny ID: 2017250549

curl -F 'client_id=d09a4fd75235430dbe95c142ce43a9fb' \
    -F 'client_secret=96492f7eb9ec49c79d54b33e66d8c2d1' \
    -F 'grant_type=default' \
    -F 'redirect_uri=http://www.dennelllucero.com' \
    -F 'code=ab44a57a566646058f791474d9ada797' \
    https://api.instagram.com/oauth/access_token


// const Main = React.createClass({
//   display: 'Instafeed',

//   propTypes: {
//     userId: React.PropTypes.string,
//     clientId: React.PropTypes.string,
//     accessToken: React.PropTypes.string,
//     target: React.PropTypes.string,
//     resolution: React.PropTypes.string,
//     limit: React.PropTypes.string
//   },

//   render: function() {
//     const feed = new Instafeed({
//         target: this.props.target || 'instafeed',
//         get: 'user',
//         userId: this.props.userId,
//         clientId: this.props.clientId,
//         accessToken: this.props.accessToken,
//         // resolution:"thumbnail",
//         // resolution:"low_resolution",
//         // resolution:"standard_resolution",
//         resolution: this.props.resolution || 'standard_resolution',
//         sortBy: this.props.sortBy || 'most-recent',
//         limit: this.props.limit || 10,

//         filter:function(t){return t.caption&&t.caption.text?(t.short_caption=t.caption.text,t.short_caption.length>160&&(t.short_caption=t.caption.text.slice(0,150)+"..."),t.short_caption=t.short_caption.replace(/(#[a-zA-Z0-9_-]+)/g,'<strong class="hashtag">$1</strong>')):t.short_caption="",!0},

//         template:'<a href="{{link}}" target="_blank" className="instafeed-item"><img className="instafeed-item-background" src="{{image}}"><div className="instafeed-item-overlay"><div class="instafeed-item-overlay-inner"><p>{{model.short_caption}}</p><p>{{location}}</p></div></div></a>'
//     });
//     feed.run();
    
//     return (
//       <div id={this.props.target || 'instafeed'}></div>
//     )
//   }
// })